SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID="8a6b82283cf241ee0cc9416ff4b35069"
NEXT_PUBLIC_IPFS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEFmMTZjM0MyOENhOTc0NEM3QmM0OTYzNTk2YUI4ODgwMzQ2YkYzYTQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwMzg4MTA3MTczNCwibmFtZSI6Ik5GVCBNYXJrZXRwbGFjZSJ9.eEKbJwc18xmsddqDSZHS4Pfvc7v-GiwZX8O3bo0nQ5M"
NEXT_PUBLIC_LISTING_PRICE="0.00000000025"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
